[Unit]
Description=Gunicorn instance to serve 2-hbnb.py
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
Environment="HBNB_ENV=dev" "HBNB_MYSQL_USER=hbnb_dev" "HBNB_MYSQL_PWD=hbnb_dev_pwd" "HBNB_MYSQL_HOST=localhost" "HBNB_MYSQL_DB=hbnb_dev_db" "HBNB_TYPE_STORAGE=db" "HBNB_API_HOST='0.0.0.0'" "HBNB_API_PORT='5000'"
ExecStart=/home/ubuntu/.local/bin/gunicorn web_dynamic.2-hbnb:app --workers 3 -b 0.0.0.0:5003 --access-logfile /tmp/airbnb-access.log --error-logfile /tmp/airbnb-error.log

[Install]
WantedBy=multi-user.target
